{
    "name": "CS Notes",
    "short_name": "CS Notes",
    "icons": [
        {
            "src": "https://bweston6.github.io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://bweston6.github.io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0969da",
    "background_color": "#0969da",
    "start_url": "https://notes.bweston.uk",
    "display": "standalone"
}
